# EasyWeather

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dacoding/easyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dacoding/easyweather/: App.kt  UiText.kt  WeatherApp.kt
app/src/main/java/com/dacoding/easyweather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/dacoding/easyweather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/dacoding/easyweather/data/remote/: WeatherApi.kt
app/src/main/java/com/dacoding/easyweather/data/remote/dto/: HourlyWeatherDataDto.kt  HourlyWeatherDto.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/dacoding/easyweather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/dacoding/easyweather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/dacoding/easyweather/domain/location/: LocationTracker.kt
app/src/main/java/com/dacoding/easyweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/dacoding/easyweather/domain/test/: TestWeatherData.kt  TestWeatherInfo.kt
app/src/main/java/com/dacoding/easyweather/domain/util/: Resource.kt
app/src/main/java/com/dacoding/easyweather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/dacoding/easyweather/presentation/: MainActivity.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/dacoding/easyweather/presentation/navigation/: EasyWeatherNavHost.kt  HyperlinkText.kt  NavigationDrawer.kt  NavigationItem.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/detailscreen/: DetailScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/detailscreen/preview/: TestDetailScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/detailscreen/screen/: DetailScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/forecastscreen/screen/: ForecastScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/homescreen/preview/: TestHomeScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/homescreen/screen/: HomeScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/homescreen/util/: HomeWeatherEvent.kt  HomeWeatherState.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/settingsscreen/: SettingsScreen.kt
app/src/main/java/com/dacoding/easyweather/presentation/screens/settingsscreen/composables/: SettingsBackground.kt
app/src/main/java/com/dacoding/easyweather/presentation/ui/composables/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt
app/src/main/java/com/dacoding/easyweather/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dacoding/easyweather/presentation/util/: AnimateArrow.kt  GetImageResByWeatherType.kt  UiText.kt
app/src/main/java/com/dacoding/easyweather/presentation/util/animations/: AnimateArrow.kt  AnimateBottomSheetPeeking.kt  AnimateDivider.kt
app/src/main/res/drawable/: background_on_start.xml  ic_launcher_foreground.xml  ic_telegram_mark.xml  twotone_cloud_24.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/font-v26/: raleway.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/dacoding/easyweather/: ExampleUnitTest.kt
(+51 files in other folders)
