plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
    id 'kotlin-kapt'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.dacoding.easyweather"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.dacoding.easyweather'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.compose.material:material:1.7.3"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.3'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.9.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.49"
    kapt "com.google.dagger:hilt-android-compiler:2.48.1"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.45'
    testImplementation 'com.google.dagger:hilt-android-testing:2.45'

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'

    // Compose Nav
    implementation "androidx.navigation:navigation-compose:2.8.2"

    // Swipe Refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.27.0"

    // Charts
    implementation "com.patrykandpatrick.vico:core:1.6.5"
    implementation "com.patrykandpatrick.vico:compose:1.6.5"
    implementation "com.patrykandpatrick.vico:views:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m2:1.6.5"
    implementation "com.patrykandpatrick.vico:compose-m3:1.6.5"

    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.7.3"
}